<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>時鐘</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
    body {
        background: #292E49;  /* fallback for old browsers */
        background: -webkit-linear-gradient(#292E49, #536976, #BBD2C5);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(#292E49, #536976, #BBD2C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
    .circle {
        box-sizing: border-box;
    }
    .circle svg {
        transform: rotate(-90deg);
    }

    .second {
        animation: run 60s infinite linear;
    }
    .minute {
        animation: run 600s infinite linear;
    }
    .hour {
        animation: run 43200s infinite linear;
    }
    /* @keyframes run {
        from {
            stroke-dashoffset: 0;
        }
        to {
            stroke-dashoffset: 0;
        }
    } */

    .dot {
        margin: 0 auto 0;
        width: 10px;
        height: 10px;
        position: absolute;
        z-index: 100;
        top: 45px;
        left: 160px;
        background: white;
        border-radius: 50%;
        box-shadow: 0 0 2px 1px #fff, 0 0 4px 0px #fff, 0 0 11px 4px #fff;
        transform-origin: 50% 105px;
        animation: spin 60s infinite linear;
    }
    @keyframes spin { 
        to { 
            transform: rotate(1turn); 
        } 
    }

    .time {
        position: relative;
        top: 0px;
    }
    
    </style>
</head>
<body>
    <div class="container vw-100 vh-100">
        <div class="row h-100 align-items-center">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                <div class="circle">
                    <svg x="0px" y="0px" width="300px" height="300px">
                        <defs>
                            <filter id="hourglow">
                                <fegaussianblur class="blur" result="coloredBlur" stddeviation="2.5"></fegaussianblur>
                                <femerge>
                                    <femergenode in="coloredBlur"></femergenode>
                                    <femergenode in="coloredBlur"></femergenode>
                                    <femergenode in="coloredBlur"></femergenode>
                                    <femergenode in="SourceGraphic"></femergenode>
                                </femerge>
                            </filter>
                        </defs>
                        <circle 
                        class="hourPath"
                        stroke="#BBD2C5"
                        fill="none" 
                        stroke-width="1"
                        cx="150" cy="150" r="100"></circle>
                        <circle 
                        class="hour"
                        stroke="white"
                        filter="url(#hourglow)"
                        fill="none" 
                        stroke-width="2"
                        cx="150" cy="150" r="100"></circle>
                    </svg>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                <div class="circle">
                    <svg x="0px" y="0px" width="300px" height="300px">
                        <defs>
                            <filter id="minuteglow">
                                <fegaussianblur class="blur" result="coloredBlur" stddeviation="2.5"></fegaussianblur>
                                <femerge>
                                    <femergenode in="coloredBlur"></femergenode>
                                    <femergenode in="coloredBlur"></femergenode>
                                    <femergenode in="coloredBlur"></femergenode>
                                    <femergenode in="SourceGraphic"></femergenode>
                                </femerge>
                            </filter>
                        </defs>
                        <circle 
                        class="minutePath"
                        stroke="#BBD2C5"
                        fill="none" 
                        stroke-width="1"
                        cx="150" cy="150" r="100"></circle>
                        <circle 
                        class="minute"
                        stroke="white"
                        filter="url(#minuteglow)"
                        fill="none" 
                        stroke-width="2"
                        cx="150" cy="150" r="100"></circle>
                    </svg>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                <div class="circle">
                    <svg x="0px" y="0px" width="300px" height="300px">
                        <defs>
                            <filter id="secondglow">
                                <fegaussianblur class="blur" result="coloredBlur" stddeviation="2.5"></fegaussianblur>
                                <femerge>
                                    <femergenode in="coloredBlur"></femergenode>
                                    <femergenode in="coloredBlur"></femergenode>
                                    <femergenode in="coloredBlur"></femergenode>
                                    <femergenode in="SourceGraphic"></femergenode>
                                </femerge>
                            </filter>
                        </defs>
                        <circle 
                        class="secondPath"
                        stroke="#BBD2C5"
                        fill="none" 
                        stroke-width="1"
                        cx="150" cy="150" r="100"></circle>
                        <circle 
                        class="second"
                        stroke="white"
                        filter="url(#secondglow)"
                        fill="none" 
                        stroke-width="2"
                        cx="150" cy="150" r="100">
                        <animate id="secAni" attributeName="stroke-dashoffset" values="628;0" dur="60s" repeatCount="indefinite" />
                        </circle>
                    </svg>
                    <div class="dot"></div>
                </div>
            </div>
        </div>
    </div>

<script>
    // 求圓周
    let circle = document.querySelector('.second');
    let len = 2*(circle.getAttribute('r'))*Math.PI;
    console.log(len);

    let hourCircle = document.querySelector('.hour');
    let minuteCircle = document.querySelector('.minute');
    let secondCircle = document.querySelector('.second');

    hourCircle.style.strokeDasharray = len;
    minuteCircle.style.strokeDasharray = len;
    secondCircle.style.strokeDasharray = len;

    // 取日期
    let date = new Date;
    let seconds = date.getSeconds();
    let minutes = date.getMinutes();
    let hours = date.getHours();
    hours = (hours > 12) ? hours - 12 : hours;

    let hourLen = len - (len/12)*hours;
    let minuteLen = len - (len/60)*minutes;
    let secondLen = len - (len/60)*seconds;

    console.log(hours,minutes,seconds);

    if(seconds==0){
        let ani = document.querySelector('#secAni');
        ani.setAttribute('values',`628;0`);
        ani.setAttribute('dur',`60s`);
    }else{
        secondProgress();
        function secondProgress(){
        let ani = document.querySelector('#secAni');
        ani.setAttribute('values',`${secondLen};0`);
        ani.setAttribute('dur',`${60-seconds}s`);
            setInterval(() => {
                secondProgress();
                if(seconds==0){
                    clearInterval(secondProgress);
                }
            }, 1000);

        }
    }

    // hourCircle.style.strokeDashoffset = hourLen;
    // minuteCircle.style.strokeDashoffset = minuteLen;
    // secondCircle.style.strokeDashoffset = secondLen;
    
    // 將 runkeyframes 放入 style
    // let style = document.createElement('style');
    // style.type = 'text/css';
    // let runkeyframes =`@keyframes run {
    //     from {
    //         stroke-dashoffset: ${len};
    //     }
    //     to {
    //         stroke-dashoffset: 0;
    //     }
    // }`
    // style.innerHTML = runkeyframes;
    // document.getElementsByTagName('head')[0].appendChild(style);

    // if(seconds==0){
    //     secondCircle.style.animation = 'run 60s infinite linear';
    //     secondCircle.style.strokeDashoffset = len;
    // } else {
    //     let s = 60-seconds
    //     secondCircle.style.strokeDashoffset = secondLen;
    //     secondCircle.style.animation = `run ${s}s infinite linear`;
    //     let secondsInter = setInterval(function(){
    //     s--;
    //     if(s==0) {
    //         clearInterval(secondsInter);
    //         secondCircle.style.strokeDashoffset = len;
    //         secondCircle.style.animation = 'run 60s infinite linear';
    //         }
    //     } ,1000)
    // }
</script>
</body>
</html>